# EventLog Application Configuration Template
# Copy this to config.ini and customize for your installation

[Database]
# Database file path (relative to application root)
db_file_path = eventlog.db

# Database type (sqlite only for now)
db_type = sqlite

[Logging]
# Log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = INFO

# File logging
file_logging_enabled = true
log_file_path = logs/eventlog.log
log_file_max_bytes = 10485760  # 10 MB per file
log_file_backup_count = 5  # Keep 5 old log files (total ~50 MB)

# Console logging (for development/debugging)
console_logging_enabled = true
console_log_level = WARNING  # Less verbose for console

# Status bar logging (GUI - shows in status bar)
status_bar_log_level = WARNING  # Default: WARNING+ (WARNING, ERROR, CRITICAL)

# Log format
log_format = %%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s
date_format = %%Y-%%m-%%d %%H:%%M:%%S

[Application]
# Application window settings (managed by app, modify with caution)
window_state = normal
window_width = 1024
window_height = 768
window_x = 100
window_y = 100

# Language (sv = Swedish, en = English)
language = sv

